<html>
<head>

    <title>Mi Proyecto Web - Curriculum</title>
</head>
<body>
        <h1>Curriculum </h1>
        <img src="curriculum.webp" alt="Foto de perfil de Carlos Eduardo Marcos Leiva">

    <hr size="5" noshade color="#068cb0">

    <
        <h2 id="menu">Menu</h2>
        <ul>
            <li><a href="#persona">Datos Personales</a></li>
            <li><a href="#academico">Datos Academicos</a></li>
            <li><a href="#habilidades">Habilidades y Fortalezas</a></li>
            <li><a href="#otros">Datos Extras</a></li>
        </ul>
  
    <hr size="5" noshade color="#068cb0">

    <section id="persona">
        <h2>Datos Personales</h2>
        <p><em>Nombre Completo:</em> Carlos Eduardo Marcos Leiva</p>
        <p><em>Fecha de Nacimiento:</em> 4 de febrero del 2008</p>
        <p><em>Lugar de Nacimiento:</em> Guatemala</p>
        <p><em>Correo:</em> <a href="mailto:eduardol3eiva7@gmail.com">eduardol3eiva7@gmail.com</a></p>
        <p><em>Telefono:</em> 40759184</p>
    </section>

    <hr size="5" noshade color="#068cb0">

    <section id="academico">
        <h2>Datos Academicos</h2>
        <p><em>Primaria:</em> Escuela Emilio Arenales Catalan, jornada vespertina</p>
        <p><em>Básicos:</em> Instituto Profesional en Computación (I.P.C)</p>
        <p><em>Diversificado:</em> Instituto Profesional de Computacion</p>
    </section>

    <hr size="5" noshade color="#068cb0">

    <section id="habilidades">
        <h2>Habilidades y Fortalezas</h2>
        <ol>
            <li>Programacion basica en HTML</li>
            <li>Comunicación verbal</li>
            <li>Organización</li>
        </ol>
    </section>

    <hr size="5" noshade color="#068cb0">

    <section id="otros">
        <h2>Datos Extras</h2>
        <p><em>Estudiante de curso de ingles</em></p>
    </section> 

    <hr size="5" noshade color="#068cb0">

    <footer>
        <p>&copy; 2025 - Carlos Eduardo Marcos Leiva</p>
    </footer>
</body>
</html>

